{
  "name": "Power Automate Toolkit",
  "description": "Record, copy, and manage Power Automate actions. Edit flow definitions as JSON with validation.",
  "version": "2.3.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Power Automate Toolkit"
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "notifications",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "host_permissions": [
    "https://make.powerautomate.com/*",
    "https://make.preview.powerautomate.com/*",
    "https://make.powerapps.com/*",
    "https://make.preview.powerapps.com/*",
    "https://*.flow.microsoft.com/*",
    "https://make.gov.powerautomate.us/*",
    "https://make.high.powerautomate.us/*",
    "https://make.gov.powerapps.us/*",
    "https://make.high.powerapps.us/*",
    "https://*.flow.microsoft.us/*",
    "https://*.appsplatform.us/*",
    "https://*.api.powerautomate.com/*",
    "https://*.api.powerapps.com/*",
    "https://*.api.powerapps.us/*",
    "https://*.api.powerplatform.com/*",
    "https://*.powerplatform.microsoft.us/*",
    "https://*.dynamics.com/*",
    "https://*.microsoftdynamics.us/*",
    "https://*.sharepoint.com/*",
    "https://*.sharepoint.us/*",
    "https://*.sharepoint-mil.us/*",
    "https://graph.microsoft.com/*",
    "https://developer.microsoft.com/*",
    "https://webshell.suite.office.com/*",
    "https://connectoricons-prod.azureedge.net/*",
    "https://content.powerapps.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://make.powerautomate.com/*",
        "https://make.preview.powerautomate.com/*",
        "https://make.powerapps.com/*",
        "https://make.preview.powerapps.com/*",
        "https://*.flow.microsoft.com/*",
        "https://make.gov.powerautomate.us/*",
        "https://make.high.powerautomate.us/*",
        "https://make.gov.powerapps.us/*",
        "https://make.high.powerapps.us/*",
        "https://gov.flow.microsoft.us/*",
        "https://high.flow.microsoft.us/*",
        "https://make.powerautomate.appsplatform.us/*",
        "https://make.apps.appsplatform.us/*",
        "https://flow.appsplatform.us/*",
        "https://*.sharepoint.com/*",
        "https://*.sharepoint.us/*",
        "https://*.sharepoint-mil.us/*",
        "https://developer.microsoft.com/*/graph/graph-explorer*",
        "https://webshell.suite.office.com/iframe/TokenFactoryIframe*"
      ],
      "js": [
        "./static/js/content.js"
      ],
      "all_frames": true
    }
  ]
}
